<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drum-slidertick_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2024.5638760653" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="normal-hitnormal 1" channel="0" linked="1" mute="0" solo="0" height="233" minimized="0" rate="44100" gain="0.707946" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15567">
				<waveblock start="0">
					<simpleblockfile filename="e00004c4.au" len="15567" min="-0.677246" max="0.700836" rms="0.068962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="normal-hitnormal" channel="1" linked="0" mute="0" solo="0" height="233" minimized="0" rate="44100" gain="0.707946" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15567">
				<waveblock start="0">
					<simpleblockfile filename="e0000393.au" len="15567" min="-0.672211" max="0.69577" rms="0.068463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
