<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Audio/BackgroundAudioPlayer.cs" ctype="Workbench">
    <Files>
      <File FileName="Graphics/Sprites/pSprite.cs" Line="415" Column="1" />
      <File FileName="Support/iPhone/GameWindowIphone.cs" Line="106" Column="1" />
      <File FileName="Support/iPhone/GameBaseIphone.cs" Line="53" Column="4" />
      <File FileName="GameModes/MainMenu.cs" Line="39" Column="10" />
      <File FileName="Audio/BackgroundAudioPlayer.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/peppy/Desktop/osum/osum/osum/Audio/BackgroundAudioPlayer.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>