<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drum-hitclap_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1470.9674067403" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="707_SD0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.398107" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6076">
				<waveblock start="0">
					<simpleblockfile filename="e0000355.au" len="6076" min="-1" max="0.974823" rms="0.088722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="707_SD0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.398107" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6076">
				<waveblock start="0">
					<simpleblockfile filename="e0000355.au" len="6076" min="-1" max="0.974823" rms="0.088722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="707_MT" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19845">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf1.au" len="19845" min="-0.973755" max="0.999969" rms="0.121867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="707_BD1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.501187" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4423">
				<waveblock start="0">
					<simpleblockfile filename="e000090c.au" len="4423" min="-1" max="0.939392" rms="0.106293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
