<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drum-hitfinish_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1476.4392991239" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Software" value="Cool Edit v.1.21 by David Johnston"/>
	</tags>
	<wavetrack name="707_BD0" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.995262" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4343">
				<waveblock start="0">
					<simpleblockfile filename="e0000c55.au" len="4343" min="-1" max="0.937805" rms="0.103985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="707_BD0" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.995262" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4343">
				<waveblock start="0">
					<simpleblockfile filename="e0000c55.au" len="4343" min="-1" max="0.937805" rms="0.103985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="707_LT" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.707946" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28764">
				<waveblock start="0">
					<simpleblockfile filename="e0000d87.au" len="28764" min="-0.97818" max="0.999969" rms="0.127601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="707_SD1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.501187" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6333">
				<waveblock start="0">
					<simpleblockfile filename="e00001af.au" len="6333" min="-1" max="0.963989" rms="0.105258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
